# -*- mode: sh -*-

#————————————————————————————————————————————————————————————————————————————————
# window

ctrl + alt - up            : yabai -m window --swap north
ctrl + alt - down          : yabai -m window --swap south
ctrl + alt - left          : yabai -m window --swap west
ctrl + alt - right         : yabai -m window --swap east
ctrl + alt - t             : yabai -m window --toggle float --grid 4:4:1:1:2:2
ctrl + alt - p             : yabai -m window --toggle zoom-parent
ctrl + alt - return        : yabai -m window --toggle zoom-fullscreen
ctrl + alt - s             : yabai -m window --toggle split

# ctrl + alt - 0x18          : yabai -m window --resize left:-20:0; yabai -m window --resize top:0:-20
# ctrl + alt - 0x1b          : yabai -m window --resize bottom:0:-20; yabai -m window --resize top:0:20

#————————————————————————————————————————————————————————————————————————————————
# display

ctrl + alt + shift - left  : yabai -m display --focus prev
ctrl + alt + shift - right : yabai -m display --focus next

#———————————————————————————————————————————————————————————————————————————————
# space

ctrl + alt - b             : yabai -m space --balance
ctrl + alt - d             : yabai -m space --focus parent
