#——————————————————————————————————————————————————————————————————————————————
# Head

SHELL := bash
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

.ONESHELL:
.SHELLFLAGS := -eu -o pipefail -c
.DELETE_ON_ERROR:

#——————————————————————————————————————————————————————————————————————————————
# Body

NAME=project
BINDIR=$(HOME)/bin
BINARY=$(BINDIR)/$(NAME)
SCRIPT=$(PWD)/$(NAME)
CL=cl-launch

.PHONY: all $(NAME) clean uninstall

all: $(NAME)

$(NAME):
	@$(CL) --output $(PWD)/$(NAME) --dump ! --lisp sbcl --quicklisp --system $(NAME) --dispatch-system $(NAME)/src/core

install: $(NAME)
	@cp $(NAME) $(BINDIR)

uninstall:
	@rm -f $(BINDIR)/$(NAME)

clean:
	@rm -f $(NAME)
	@rm -f $(BINDIR)/$(NAME)
